word = 2+2

print "word = " + word
print "\n"
print "2+2 = " + (2+2) + "\n"
a = "string_" * 5
print a + "\n"

print 4 <= 5
print "\n"
if 1 == 1 {
print "------------\n"
print "1=1!!\n"
print "true 1==1!!\n"
if (1) print "true3\n"
if (0) print "true4\n"
i = 0
while i<=10 {
 if (i==4) break
  print "i = " + i + "\n" i = i+1
  }
print "------------\n"
}

if 40 < 50 && 70 == 80 print "true" else print "false"

for a=0; a<=10; a=a+2 {
if i > 5 break

print a
 print  "\n"
}

print "FOR\n"
for i=0; i<10; i=i+1 {
    if i == 4 break
    print i

    print "\n"

}

print "DO\n"
i=0
do {
    print "i=" + i
    print "\n"
    i = i+1
} while i<10


print "WHILE\n"
i=0
while i<10 {
               print "i=" + i
               print "\n"
               i = i+1
           }


PI = 3.1415926535898

print "sin(0) = " + sin(0) + "\n"
print "sin(PI/2) = " + sin(PI/2) + "\n"
print "\n"
print "cos(0) = " + cos(0) + "\n"
print "cos(2*PI) = " + cos(2*PI) + "\n"
print "\n"
print "round(PI) = " + round(PI) + "\n"
print "exp(2) = " + exp(2) + "\n"
print "log(1) = " + log(1) + "\n"
print "pow(2,3) = " + pow(2,3) + "\n"
echo(1,2.0,3"4","5", sin(PI), PI, cos(PI))

fn max(a,b,c) {
print "a=" + a + " b=" + b + " c=" + c + "\n"
}

max(1,2,1010)

